<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5018c53c52bd40f281f04ff09691cd6a" Name="Diagram1">
        <EntityTypeShape EntityType="NAWTModel.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Contacts" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Employees" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Shippers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NAWTModel.Territories" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="NAWTModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NAWTModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>